######################################################
# Configuration
######################################################
admin=1
environment=local
#production, development, local
client=trc
#trc, wotg
######################################################
# Service Locations
######################################################
serviceName=TSCPMVNAService
nameSpace=http://mvne.tscp.com/
wsdl_localhost=http://localhost:8080/TSCPMVNE/TSCPMVNAService?WSDL
#wsdl_development_ip=http://10.10.30.188:8080/TSCPMVNA/TSCPMVNAService?WSDL
#wsdl_production_ip=http://10.10.30.190:8080/TSCPMVNA/TSCPMVNAService?WSDL